# TravelTimeService

./: README.md  TravelTimeServices.sln  code.json
Docs/: Introduction.md
TravelTimeAgent/: Jobson.cs  TravelTimeAgent.cs  TravelTimeAgent.csproj
TravelTimeAgent.Test/: TravelTimeAgent.Test.csproj  TravelTimeAgentTest.cs
TravelTimeAgent/Resources/: ConcentrationTime.cs  ConcentrationTimeSeries.cs  Constants.cs  Equation.cs  Jobson.cs  Parameter.cs  Reach.cs  TravelTimeResult.cs
TravelTimeDB/: TravelTimeDB.csproj  TravelTimeDBContext.cs
TravelTimeDB.Test/: TravelTimeDB.Test.csproj  TravelTimeDBTest.cs
TravelTimeDB/Resources/: TravelTimeResource.cs
TravelTimeServices/: Program.cs  Startup.cs  TravelTimeServices.csproj  appsettings.json
TravelTimeServices.Test/: IntegrationTest.cs  RolesControllerTest.cs  TravelTimeServices.Test.csproj
TravelTimeServices/Controllers/: JobsonsController.cs  TravelTimeController.cs
TravelTimeServices/Filters/: TravelTimeHypermedia.cs
