<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="WiM.Resource.TimeSeries" Version="1.1.1" />
    <PackageReference Include="WiM.Resources" Version="1.1.2" />
    <PackageReference Include="WiM.Utilities" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIConfigBuilder">
      <HintPath>..\..\..\Projects\APIConfigBuilder\bin\Debug\netcoreapp2.2\APIConfigBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>